turplan - v1.0.0: TrailURL
Module: URL
Class TrailURL
Hierarchy
TrailURL
Implements
URLPart
Index
Constructors
constructor
Properties
section
trail
type
Methods
toURL
Constructors
constructor
new TrailURL(trail: string, section?: string): TrailURL
Parameters
trail: string
Optional section: string
Returns TrailURL
Properties
Optional Readonly section
section?: string
Readonly trail
trail: string
type
type: URLStateType = URLStateType.Trail
Implementation of URLPart.type
Methods
Readonly toURL
toURL(): string
Implementation of URLPart.toURL
Returns string
