turplan - v1.0.0: "components/Overlaybar"
Module "components/Overlaybar"
Index
Type aliases
LayerToggleProps
Props
ToggleButtonProps
ToggleLayerCallback
Variables
TemperatureToggleButton
WeatherToggleButton
WindToggleButton
overlaybarCSS
Functions
IconToggleButton
Overlaybar
ToggleButton
Type aliases
LayerToggleProps
LayerToggleProps: { onClick?: ToggleLayerCallback }
Type declaration
Optional onClick?: ToggleLayerCallback
Props
Props: { children: ReactElement<ToggleButtonProps>[]; shown: boolean }
Type declaration
children: ReactElement<ToggleButtonProps>[]
shown: boolean
ToggleButtonProps
ToggleButtonProps: LayerToggleProps & Omit<IconButtonProps, "onClick">
ToggleLayerCallback
ToggleLayerCallback: (shown: boolean) => void
Type declaration
(shown: boolean): void
Parameters
shown: boolean
Returns void
Variables
Const TemperatureToggleButton
TemperatureToggleButton: FC<ToggleButtonProps> = IconToggleButton(Thermometer)
Const WeatherToggleButton
WeatherToggleButton: FC<ToggleButtonProps> = IconToggleButton(WeatherPouring)
Const WindToggleButton
WindToggleButton: FC<ToggleButtonProps> = IconToggleButton(WeatherWindy)
Const overlaybarCSS
overlaybarCSS: (props?: any) => ClassNameMap<ClassKey> = makeStyles((theme) => ({outer: {position: 'fixed',top: 0,bottom: 0,right: 0,display: 'flex',flexDirection: 'column',justifyContent: 'center',[theme.breakpoints.down('sm')]: {marginRight: 10,},[theme.breakpoints.up('sm')]: {marginRight: 25,},zIndex: 1000,},}))
Type declaration
(props?: any): ClassNameMap<ClassKey>
Parameters
Optional props: any
Returns ClassNameMap<ClassKey>
Functions
Const IconToggleButton
IconToggleButton(Icon: FC): FC<ToggleButtonProps>
Parameters
Icon: FC
Returns FC<ToggleButtonProps>
Const Overlaybar
Overlaybar(props: Props): Element
Parameters
props: Props
Returns Element
Const ToggleButton
ToggleButton(props: ToggleButtonProps): Element
Parameters
props: ToggleButtonProps
Returns Element
