turplan - v1.0.0: "components/Searchbar"
Module "components/Searchbar"
Index
Enumerations
GPSStatus
Type aliases
GPSProps
Props
Variables
searchbarCSS
Functions
GPSButton
Searchbar
Type aliases
GPSProps
GPSProps: { status: GPSStatus } & IconButtonProps
Props
Props: { onGPSDeactivate: VoidFunction; onGPSLocate: PositionCallback; onGPSTrack: PositionCallback; shown: boolean }
Type declaration
onGPSDeactivate: VoidFunction
onGPSLocate: PositionCallback
onGPSTrack: PositionCallback
shown: boolean
Variables
Const searchbarCSS
searchbarCSS: (props?: any) => ClassNameMap<ClassKey> = makeStyles((theme) => ({searchbar: {position: 'fixed',left: 0,right: 0,padding: '2px 4px',display: 'flex',alignItems: 'center',justifyContent: 'center',width: '95%',margin: '0 auto',[theme.breakpoints.down('sm')]: {marginTop: '5px',},[theme.breakpoints.up('sm')]: {marginTop: '15px',},maxWidth: '800px',zIndex: 1000,},input: {marginLeft: theme.spacing(1),flex: 1,},iconButton: {padding: 10,},divider: {height: 28,margin: 4,},}))
Type declaration
(props?: any): ClassNameMap<ClassKey>
Parameters
Optional props: any
Returns ClassNameMap<ClassKey>
Functions
Const GPSButton
GPSButton(__namedParameters: { props: props; status: GPSStatus }): Element
Parameters
__namedParameters: { props: props; status: GPSStatus }
props: props
status: GPSStatus
Returns Element
Const Searchbar
Searchbar(props: Props): Element
Parameters
props: Props
Returns Element
