turplan - v1.0.0: "components/Timeline"
Module "components/Timeline"
Index
Type aliases
LabelProps
PlayButtonProps
Props
SliderCallback
Variables
iconColor
labelCSS
timelineCSS
Functions
PlayButton
Timeline
TimepointLabel
capitalize
Type aliases
LabelProps
LabelProps: { timepoint: Date }
Type declaration
timepoint: Date
PlayButtonProps
PlayButtonProps: { isplaying: boolean; onClick: (play: boolean) => void } & Omit<IconButtonProps, "onClick">
Props
Props: { onChange: (timepoint: Date) => void; shown: boolean; timepoints: Date[] }
Type declaration
onChange: (timepoint: Date) => void
(timepoint: Date): void
Parameters
timepoint: Date
Returns void
shown: boolean
timepoints: Date[]
SliderCallback
SliderCallback: (event: ChangeEvent<unknown>, value: number | number[]) => void
Type declaration
(event: ChangeEvent<unknown>, value: number | number[]): void
Parameters
event: ChangeEvent<unknown>
value: number | number[]
Returns void
Variables
Const iconColor
iconColor: (props?: any) => ClassNameMap<ClassKey> = makeStyles((theme) => ({colorPrimary: {color:theme.palette.type == 'dark' ? common.white : theme.palette.primary.main}}))
Type declaration
(props?: any): ClassNameMap<ClassKey>
Parameters
Optional props: any
Returns ClassNameMap<ClassKey>
Const labelCSS
labelCSS: (props?: any) => ClassNameMap<ClassKey> = makeStyles((theme) => ({time: {fontSize: theme.typography.pxToRem(24)},date: {fontStyle: 'italic',color: 'grey',marginLeft: '12px',fontSize: theme.typography.pxToRem(20)}}))
Type declaration
(props?: any): ClassNameMap<ClassKey>
Parameters
Optional props: any
Returns ClassNameMap<ClassKey>
Const timelineCSS
timelineCSS: (props?: any) => ClassNameMap<ClassKey> = makeStyles((theme) => ({outer: {position: 'fixed',left: 0,right: 0,bottom: 0,padding: '2px 4px',maxWidth: '95%',margin: '0 auto',[theme.breakpoints.down('sm')]: {marginBottom: '5px'},[theme.breakpoints.up('sm')]: {marginBottom: '15px'},width: 600,zIndex: 1001},bar: {width: '100%',paddingRight: 32},center: {width: '100%',left: 0,right: 0},divider: {height: 60,margin: 12},icon: {fontSize: 60}}))
Type declaration
(props?: any): ClassNameMap<ClassKey>
Parameters
Optional props: any
Returns ClassNameMap<ClassKey>
Functions
Const PlayButton
PlayButton(props: PlayButtonProps): Element
Parameters
props: PlayButtonProps
Returns Element
Const Timeline
Timeline(props: Props): Element
Parameters
props: Props
Returns Element
Const TimepointLabel
TimepointLabel(__namedParameters: { timepoint: Date }): Element
Parameters
__namedParameters: { timepoint: Date }
timepoint: Date
Returns Element
Const capitalize
capitalize(str: string): string
Parameters
str: string
Returns string
