turplan - v1.0.0: "components/map/TrailMap"
Module "components/map/TrailMap"
Index
Type aliases
GPSMarkerProps
OverlayProps
Props
SmhiLayerProps
Variables
TrailMap
Functions
GPSMarker
SmhiLayer
TemperatureLayer
WeatherLayer
shortISO
Type aliases
GPSMarkerProps
GPSMarkerProps: { pos: Coordinates }
Type declaration
pos: Coordinates
OverlayProps
OverlayProps: Omit<BufferedWMSLayerProps, "url"> & { displayTime: Date; referenceTime: Date }
Props
Props: Omit<MapProps, "children" | "useFlyTo" | "attributionControl" | "zoomSnap"> & { children?: Children; showTemperature?: undefined | false | true; showWind?: undefined | false | true }
SmhiLayerProps
SmhiLayerProps: OverlayProps & { layer: string }
Variables
Const TrailMap
TrailMap: ForwardRefExoticComponent<Pick<MapProps, "zoom" | "padding" | "center" | "style" | "animate" | "className" | "id" | "onload" | "layers" | "crs" | "minZoom" | "maxZoom" | "bounds" | "duration" | "noMoveStart" | "boundsOptions" | "viewport" | "whenReady" | "onViewportChange" | "onViewportChanged" | "onclick" | "ondblclick" | "onmousedown" | "onmouseup" | "onmouseover" | "onmouseout" | "onmousemove" | "oncontextmenu" | "onfocus" | "onblur" | "onpreclick" | "onunload" | "onviewreset" | "onmove" | "onmovestart" | "onmoveend" | "ondragstart" | "ondrag" | "ondragend" | "onzoomstart" | "onzoomend" | "onzoomlevelschange" | "onresize" | "onautopanstart" | "onlayeradd" | "onlayerremove" | "onbaselayerchange" | "onoverlayadd" | "onoverlayremove" | "onlocationfound" | "onlocationerror" | "onpopupopen" | "onpopupclose" | "preferCanvas" | "zoomControl" | "closePopupOnClick" | "zoomDelta" | "trackResize" | "boxZoom" | "doubleClickZoom" | "dragging" | "maxBounds" | "renderer" | "fadeAnimation" | "markerZoomAnimation" | "transform3DLimit" | "zoomAnimation" | "zoomAnimationThreshold" | "inertia" | "inertiaDeceleration" | "inertiaMaxSpeed" | "easeLinearity" | "worldCopyJump" | "maxBoundsViscosity" | "keyboard" | "keyboardPanDelta" | "scrollWheelZoom" | "wheelDebounceTime" | "wheelPxPerZoomLevel" | "tap" | "tapTolerance" | "touchZoom" | "bounceAtZoomLimits" | "watch" | "setView" | "timeout" | "maximumAge" | "enableHighAccuracy" | "paddingTopLeft" | "paddingBottomRight"> & { children?: Children; showTemperature?: undefined | false | true; showWind?: undefined | false | true } & RefAttributes<Map<MapProps, Map>>> = React.forwardRef<Map, Props>((props, ref) => {const { children, ...baseProps } = props;return (<Map{...baseProps}useFlyTo={true}attributionControl={false}zoomSnap={0}ref={ref}>{children}<ScaleControl position='bottomleft' /><AttributionControl position='bottomright' prefix={false} /></Map>);})
Functions
Const GPSMarker
GPSMarker(__namedParameters: { pos: Coordinates }): Element
Parameters
__namedParameters: { pos: Coordinates }
pos: Coordinates
Returns Element
Const SmhiLayer
SmhiLayer(props: PropsWithChildren<SmhiLayerProps>): Element
Parameters
props: PropsWithChildren<SmhiLayerProps>
Returns Element
Const TemperatureLayer
TemperatureLayer(props: PropsWithChildren<Pick<OverlayProps, "opacity" | "zIndex" | "transparent" | "uppercase" | "time" | "className" | "id" | "children" | "bufferRadius" | "onloading" | "onload" | "ontileloadstart" | "ontileload" | "ontileunload" | "ontileerror" | "layers" | "styles" | "format" | "version" | "crs" | "accessToken" | "minZoom" | "maxZoom" | "maxNativeZoom" | "minNativeZoom" | "subdomains" | "errorTileUrl" | "zoomOffset" | "tms" | "zoomReverse" | "detectRetina" | "crossOrigin" | "tileSize" | "updateWhenIdle" | "updateWhenZooming" | "updateInterval" | "attribution" | "bounds" | "noWrap" | "pane" | "keepBuffer" | "leaflet" | "dim_reftime" | "referenceTime" | "displayTime">>): Element
Parameters
props: PropsWithChildren<Pick<OverlayProps, "opacity" | "zIndex" | "transparent" | "uppercase" | "time" | "className" | "id" | "children" | "bufferRadius" | "onloading" | "onload" | "ontileloadstart" | "ontileload" | "ontileunload" | "ontileerror" | "layers" | "styles" | "format" | "version" | "crs" | "accessToken" | "minZoom" | "maxZoom" | "maxNativeZoom" | "minNativeZoom" | "subdomains" | "errorTileUrl" | "zoomOffset" | "tms" | "zoomReverse" | "detectRetina" | "crossOrigin" | "tileSize" | "updateWhenIdle" | "updateWhenZooming" | "updateInterval" | "attribution" | "bounds" | "noWrap" | "pane" | "keepBuffer" | "leaflet" | "dim_reftime" | "referenceTime" | "displayTime">>
Returns Element
Const WeatherLayer
WeatherLayer(props: PropsWithChildren<Pick<OverlayProps, "opacity" | "zIndex" | "transparent" | "uppercase" | "time" | "className" | "id" | "children" | "bufferRadius" | "onloading" | "onload" | "ontileloadstart" | "ontileload" | "ontileunload" | "ontileerror" | "layers" | "styles" | "format" | "version" | "crs" | "accessToken" | "minZoom" | "maxZoom" | "maxNativeZoom" | "minNativeZoom" | "subdomains" | "errorTileUrl" | "zoomOffset" | "tms" | "zoomReverse" | "detectRetina" | "crossOrigin" | "tileSize" | "updateWhenIdle" | "updateWhenZooming" | "updateInterval" | "attribution" | "bounds" | "noWrap" | "pane" | "keepBuffer" | "leaflet" | "dim_reftime" | "referenceTime" | "displayTime">>): Element
Parameters
props: PropsWithChildren<Pick<OverlayProps, "opacity" | "zIndex" | "transparent" | "uppercase" | "time" | "className" | "id" | "children" | "bufferRadius" | "onloading" | "onload" | "ontileloadstart" | "ontileload" | "ontileunload" | "ontileerror" | "layers" | "styles" | "format" | "version" | "crs" | "accessToken" | "minZoom" | "maxZoom" | "maxNativeZoom" | "minNativeZoom" | "subdomains" | "errorTileUrl" | "zoomOffset" | "tms" | "zoomReverse" | "detectRetina" | "crossOrigin" | "tileSize" | "updateWhenIdle" | "updateWhenZooming" | "updateInterval" | "attribution" | "bounds" | "noWrap" | "pane" | "keepBuffer" | "leaflet" | "dim_reftime" | "referenceTime" | "displayTime">>
Returns Element
Const shortISO
shortISO(d: Date): string
Parameters
d: Date
Returns string
