turplan - v1.0.0: "components/map/WMSTileLayer"
Module "components/map/WMSTileLayer"
Index
References
BufferedWMSLayerProps
Classes
BufferedWMSLayer
Type aliases
Props
WMSLayer
WMSParams
Variables
WMSLayer
References
BufferedWMSLayerProps
Renames and exports Props
Type aliases
Props
Props: WMSTileLayerProps & { bufferRadius?: undefined | number; dim_reftime?: undefined | string; time?: undefined | string }
WMSLayer
WMSLayer: WMS
WMSParams
WMSParams: { dim_reftime?: undefined | string; format?: undefined | string; height?: undefined | number; layers?: undefined | string; request?: undefined | string; service?: undefined | string; styles?: undefined | string; time?: undefined | string; transparent?: undefined | false | true; version?: undefined | string; width?: undefined | number }
Type declaration
Optional dim_reftime?: undefined | string
Optional format?: undefined | string
Optional height?: undefined | number
Optional layers?: undefined | string
Optional request?: undefined | string
Optional service?: undefined | string
Optional styles?: undefined | string
Optional time?: undefined | string
Optional transparent?: undefined | false | true
Optional version?: undefined | string
Optional width?: undefined | number
Variables
Const WMSLayer
WMSLayer: ComponentType<Pick<Props, "opacity" | "zIndex" | "transparent" | "uppercase" | "time" | "className" | "id" | "children" | "url" | "bufferRadius" | "onloading" | "onload" | "ontileloadstart" | "ontileload" | "ontileunload" | "ontileerror" | "layers" | "styles" | "format" | "version" | "crs" | "accessToken" | "minZoom" | "maxZoom" | "maxNativeZoom" | "minNativeZoom" | "subdomains" | "errorTileUrl" | "zoomOffset" | "tms" | "zoomReverse" | "detectRetina" | "crossOrigin" | "tileSize" | "updateWhenIdle" | "updateWhenZooming" | "updateInterval" | "attribution" | "bounds" | "noWrap" | "pane" | "keepBuffer" | "dim_reftime">> = withLeaflet<Props>(BufferedWMSLayer)
