turplan - v1.0.0: "forecast"
Module "forecast"
Index
Type aliases
ForecastAPI
ForecastTimestamps
Functions
fetchTimes
Object literals
Smhi
Type aliases
ForecastAPI
ForecastAPI: { ValidTimes: any }
Type declaration
ValidTimes: function
ValidTimes(): Promise<ForecastTimestamps>
Returns Promise<ForecastTimestamps>
ForecastTimestamps
ForecastTimestamps: { reference: Date; validTimes: Date[] }
Type declaration
reference: Date
validTimes: Date[]
Functions
Const fetchTimes
fetchTimes(): Promise<ForecastTimestamps>
Returns Promise<ForecastTimestamps>
Object literals
Const Smhi
Smhi: object
ValidTimes
ValidTimes: fetchTimes = fetchTimes
