turplan - v1.0.0: components/Overlaybar
Module components/Overlaybar
Index
Type aliases
LayerToggleProps
OverlaybarProps
ToggleButtonProps
ToggleLayerCallback
Variables
Overlaybar
TemperatureToggleButton
WeatherToggleButton
WindToggleButton
Type aliases
LayerToggleProps
LayerToggleProps: { onClick?: ToggleLayerCallback }
Type declaration
Optional onClick?: ToggleLayerCallback
OverlaybarProps
OverlaybarProps: { children: ReactElement<ToggleButtonProps>[]; shown: boolean }
Type declaration
children: ReactElement<ToggleButtonProps>[]
shown: boolean
ToggleButtonProps
ToggleButtonProps: LayerToggleProps & Omit<IconButtonProps, "onClick">
ToggleLayerCallback
ToggleLayerCallback: (shown: boolean) => void
Type declaration
(shown: boolean): void
Parameters
shown: boolean
Returns void
Variables
Overlaybar
Overlaybar: FC<OverlaybarProps> = ...
TemperatureToggleButton
TemperatureToggleButton: FC<ToggleButtonProps> = ...
WeatherToggleButton
WeatherToggleButton: FC<ToggleButtonProps> = ...
WindToggleButton
WindToggleButton: FC<ToggleButtonProps> = ...
