turplan - v1.0.0: Mocks
Module Mocks
Index
Variables
WTSURL
handlers
server
Functions
errHandler
mockForecastResponse
Variables
WTSURL
WTSURL: "/forecast/:layers" = '/forecast/:layers'
handlers
handlers: RestHandler<MockedRequest<DefaultRequestBody>>[] = ...
server
server: SetupServerApi = ...
Functions
Const errHandler
errHandler(url: string, code: number, headers?: Record<string, string | string[]>): RestHandler<MockedRequest<DefaultRequestBody>>
Parameters
url: string
code: number
Optional headers: Record<string, string | string[]>
Returns RestHandler<MockedRequest<DefaultRequestBody>>
Const mockForecastResponse
mockForecastResponse(mock: ForecastResponse): RestHandler<MockedRequest<DefaultRequestBody>>
Parameters
mock: ForecastResponse
Returns RestHandler<MockedRequest<DefaultRequestBody>>
